ServerHost = localhost
ServerPort = 9000
Community = raft

ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB             @ NewConsole = false
    Run = iEcaArm            @ NewConsole = false
//    Run = iRaftRoboteq       @ NewConsole = false
    Run = iLoadCell          @ NewConsole = false
    Run = iXbox360Controller @ NewConsole = false
}

ProcessConfig = iEcaArm
{
    IterateMode = 0  // regular iterate and mail
    AppTick     = 50 // iterate speed
    
    port = /dev/ttyUSB0
    max_speed = 12000
}

ProcessConfig = iRaftRoboteq
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 50   // iterate speed
    
    port = /dev/ttyUSB0
}

ProcessConfig = iXbox360Controller
{
    IterateMode = 0
    AppTick     = 1
    
    device = /dev/input/js0
}

ProcessConfig = pRaftControl
{
    IterateMode = 1
    AppTick     = 20
    MaxAppTick  = 0
    
    lstickx_dead = -4500,1500
    lsticky_dead = -4500,500
    rstickx_dead = -4000,400
    rsticky_dead = -1800,2000
}

ProcessConfig = iLoadCell
{
	IterateMode = 0
	AppTick = 1
	
	port = 9002
    num_vars = 6

    var0 = Fx
    var1 = Fy
    var2 = Fz
    var3 = Tx
    var4 = Ty
    var5 = Tz
}

//uXMS mission.moos XBOX_LSTICKY XBOX_RSTICKY DESIRED_THRUST_LEFT DESIRED_THRUST_RIGHT ROBOTEQ_ACK_RATE ROBOTEQ_COMMAND_RATE ROBOTEQ_REPORT_RATE ROBOTEQ_BATTERY_CURRENT_LEFT ROBOTEQ_BATTERY_CURRENT_RIGHT ROBOTEQ_NACK_RATE

//     -9.629894E+0    25.846850E+0   128.365530E+0   944.325987E-3    -1.321338E+0   625.236012E-3
